MONGODB_URI=mongodb://localhost:27017/vinted
CLOUDINARY_CLOUD_NAME=dnwhghadj
CLOUDINARY_API_KEY=214194759143428
CLOUDINARY_API_SECRET=ENYYiFlmUIDuH9WFKRwhhUbOCPY
PORT=3000
STRIPE_API_SECRET=sk_test_51OJteCBSd1aIATMvLIIsCAKvFko6p4n1OfRcO3uRwCUkCsKVM6tdMlGJookYpunjqPk3Xwm8MsImla0gJJdMJGKV007sFC8ZAX